<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.UserProfileActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/mainSection"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/ten">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:id="@+id/oldPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your New Password"
                android:id="@+id/newPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your full Name"
                android:id="@+id/fullName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:id="@+id/email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone Number"
                android:id="@+id/phone"/>


        </LinearLayout>
        <Button
            android:padding="@dimen/five"
            android:layout_below="@+id/mainSection"
            android:id="@+id/profileUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:imeOptions="actionDone"
            android:text="Update Profile"
            android:textSize="@dimen/large"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />



    </RelativeLayout>
</layout>