<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/ten"
    android:layout_marginBottom="@dimen/ten"
    android:padding="@dimen/ten"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:id="@+id/imageChatDialog"/>
    <LinearLayout
        android:gravity="start|center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listChatDialogTitle"
            android:textSize="@dimen/large"/>

        <TextView
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listChatDialogMessage"
            android:textSize="@dimen/small"/>
    </LinearLayout>

</LinearLayout>